<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/accessibilityPref">
    <PreferenceCategory>
        <CheckBoxPreference android:summaryOff="@string/configMalVoyant" android:summaryOn="@string/configMalVoyant" android:key="@string/malVoyantPref" android:defaultValue="false"/>
        <CheckBoxPreference android:summaryOff="@string/configMalEntendant" android:summaryOn="@string/configMalEntendant" android:key="@string/malEntendantPref" android:defaultValue="false"/>
        <CheckBoxPreference android:summaryOff="@string/configVoiceInput" android:key="@string/voiceInputPref" android:summaryOn="@string/configVoiceInput" android:defaultValue="false"/>
         <CheckBoxPreference android:summaryOff="@string/configVibreur" android:key="@string/vibreurPref" android:summaryOn="@string/configVibreur" android:defaultValue="false"/>        
    </PreferenceCategory>
</PreferenceScreen>
